# finleap-weather-api

./: .gitignore  README.md  pom.xml
src/main/java/de/nsmolenskii/experiments/finleap/weather/: FinleapWeatherApiApplication.java  package-info.java
src/main/java/de/nsmolenskii/experiments/finleap/weather/config/: LoggingConfiguration.java  OpenWeatherConfig.java  SwaggerConfig.java  TimeShapeConfig.java  WebMvcConfig.java  package-info.java
src/main/java/de/nsmolenskii/experiments/finleap/weather/controller/: DefaultProblemHandling.java  WeatherForecastController.java  package-info.java
src/main/java/de/nsmolenskii/experiments/finleap/weather/dto/: CityDTO.java  CityForecastDTO.java  DayForecastDTO.java  DayPart.java  package-info.java
src/main/java/de/nsmolenskii/experiments/finleap/weather/gateway/: OpenWeatherGateway.java  package-info.java
src/main/java/de/nsmolenskii/experiments/finleap/weather/gateway/dto/: OwmCityDTO.java  OwmCityForecastDTO.java  OwmCoordinatesDTO.java  OwmForecastDataDTO.java  OwmInstantForecastDTO.java  package-info.java
src/main/java/de/nsmolenskii/experiments/finleap/weather/mappers/: OpenWeatherMapper.java
src/main/java/de/nsmolenskii/experiments/finleap/weather/problem/: CityNotFoundProblem.java  TimeZoneNotFoundProblem.java  package-info.java
src/main/java/de/nsmolenskii/experiments/finleap/weather/service/: TimeZoneService.java  WeatherService.java  package-info.java
src/main/java/de/nsmolenskii/experiments/finleap/weather/service/impl/: OpenWeatherService.java  TimeShapeTimeZoneService.java  package-info.java
src/main/java/de/nsmolenskii/experiments/finleap/weather/utils/annotation/: CountyCode.java  Gateway.java  Json.java  package-info.java
src/main/java/de/nsmolenskii/experiments/finleap/weather/utils/logbook/: LocalRequest.java  LogbookRequestFilter.java  LogbookResponseFilter.java  RemoteResponse.java  package-info.java
src/main/java/de/nsmolenskii/experiments/finleap/weather/utils/swagger/: NotEmptyAnnotationPlugin.java  package-info.java
src/main/resources/config/: application-default.yaml  application.yaml
src/test/java/de/nsmolenskii/experiments/finleap/weather/: FinleapWeatherApiApplicationIT.java
src/test/java/de/nsmolenskii/experiments/finleap/weather/controller/: WeatherForecastControllerIT.java
src/test/java/de/nsmolenskii/experiments/finleap/weather/gateway/: OpenWeatherGatewayIT.java
src/test/java/de/nsmolenskii/experiments/finleap/weather/mappers/: OpenWeatherMapperTest.java
src/test/java/de/nsmolenskii/experiments/finleap/weather/service/impl/: OpenWeatherServiceTest.java  TimeShapeTimeZoneServiceTest.java
src/test/resources/config/: application-gateway.yaml
src/test/resources/mappings/: OpenWeatherGatewayTest#shouldMapNotFoundResponseFromWireMock.json  OpenWeatherGatewayTest#shouldMapValidResponseFromWireMock.json
